{
  "name": "project1-igme430",
  "version": "1.0.0",
  "description": "Creating a rich web application that uses a backend web API of my design.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Judy Derrick",
  "license": "UNLICENSED",
  "devDependencies": {
    "eslint": "^8.50.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.28.1"
  }
}
